<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car prototype 1</title>
    <style>
    body{
        margin: 0;
    }
        html,
body {
  height: 100%;
}
body {
  background-color: #f7f7f7;
}
canvas{
    background: #fff;
}
.u-color-white {
  color: #fff;
}
.awesome.content {
  text-align: center;
}
.awesome.title,
.incredible.subtitle {
  font-size: 3.5em;
  font-weight: bold;
  letter-spacing: 0.5em;
  text-transform: uppercase;
  margin: 0;
}
.awesome.title.small,
.incredible.subtitle.small {
  letter-spacing: 0.1em;
}
.incredible.subtitle {
  margin: 20px 0;
  font-size: 1.4em;
  letter-spacing: 0.2em;
  font-weight: normal;
  opacity: 0.8;
}
.hilarious.button {
  transition: all 0.4s linear;
  box-shadow: inset 0 0 0 0 #222;
}
.hilarious.button:hover {
  box-shadow: inset 0 100px 0 0 #222;
  color: #fff;
}
.hilarious.button.u-color-white {
  color: #fff;
  box-shadow: inset 0 0 0 0 #fff;
}
.hilarious.button.u-color-white:hover {
  box-shadow: inset 0 100px 0 0 #fff;
  color: #333;
}
html, body {
  height: 100%;
}

.wrap {
  display: flex;
}
a{
    text-decoration: none;
    color: #000;

}
.button {
    margin-top: 10px;
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  position: absolute;
  }

.button:hover {
  background-color: #e52e2e;
  box-shadow: 0px 15px 20px rgba(229, 46, 46, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
    </style>
</head>
<body>
    <div class="wrap">
        <button class="button"><a href="proto2.html">Next</a></button>
      </div>

<script src="three.js"></script>
<script type="module" src="GLTFLoader.js"></script>
<script type="module" >
import { GLTFLoader } from "./GLTFLoader.js";

var scene = new THREE.Scene();
var camera = new THREE.PerspectiveCamera(
    35,
    window.innerWidth / window.innerHeight,
    0.01,
    1000
);
var renderer = new THREE.WebGLRenderer();
renderer.setSize(window.innerWidth, window.innerHeight);
document.body.appendChild(renderer.domElement);


var loader = new GLTFLoader();

var obj;
loader.load("car1/scene.gltf", function (gltf) {
    obj = gltf.scene;
    scene.add(gltf.scene);
});
scene.Background = new THREE.Color(0xf6f6f2);
var light = new THREE.HemisphereLight(0xffffff, 0x000000, 5);
scene.add(light);
camera.position.set(0, 1, 7);
function animate(){
    requestAnimationFrame(animate);
    obj.rotation.y += 0.05;
    renderer.render(scene,camera);
}
animate();
</script>
</body>
</html>